dump
insert a -1 1 1 1
insert a 1 -1 1 1
insert a 1 1 0 1
insert a 1 1 1 0
insert a 1 1 1024 1
insert a 1 1 0 1024
insert 1 1 1 1 0



insert b 1 1 1 10
insert a 1 1 1 1
insert c 1 100 1 1
insert d 1 1 100 1
insert bob 24 454 444 44
insert e 1 144 1 1
insert f 1 1 15 1

insert g 1 1 1 1
insert h 155 1 1 1
insert b 1 1 1 10
insert a 1 1 1 1
insert c 1 100 1 1
insert d 1 1 100 1
insert bob 24 454 444 44
insert e 1 144 1 1
insert f 1 1 15 1

insert g 1 1 1 1
insert h 155 1 1 1
insert b 1 1 1 10
insert a 1 2 1 1
insert c 1 100 1 1
insert d 1 1 100 1
insert bob 24 454 444 44
insert e 1 144 1 1
insert f 1 1 15 1

insert g 1 1 1 1
insert h 155 1 1 1




dump
search a
derp