dump
insert a -1 1 1 1
insert a 1 -1 1 1
insert a 1 1 0 1
insert a 1 1 1 0
insert a 1 1 1024 1
insert a 1 1 0 1024
insert 1 1 1 1 0


insert a 1 2 3 4
insert a 1 2 3 4
insert a 1 2 3 4
insert a 1 2 3 4
insert a 1 2 3 4
insert a 1 2 3 4

insert f 1 1 1 10

insert g 1 100 1 1
insert k 1 1 100 1
insert bob 24 454 444 44
insert tey 1 144 1 1
insert sdf 1 1 15 1
insert zzz 1 1 1 1
remove a
remove a
remove a
remove f
remove g
remove 2 2 2 2
dump
remove bob
remove dddddd
dump

remove 1 1 1 1
remove steve
remove 0 0 0 0
remove -1 0 1 1
remove hi
search zzz
remove zzz
search zzz
search steve
regionsearch 1 1 1 1
regionsearch 0 0 0 0
intersections
dump




derp